vendor_name = ModelSim
source_file = 1, C:/Users/Daniel/Desktop/CSC258/supermario/vga_adapter/vga_pll.v
source_file = 1, C:/Users/Daniel/Desktop/CSC258/supermario/vga_adapter/vga_controller.v
source_file = 1, C:/Users/Daniel/Desktop/CSC258/supermario/vga_adapter/vga_address_translator.v
source_file = 1, C:/Users/Daniel/Desktop/CSC258/supermario/vga_adapter/vga_adapter.v
source_file = 1, C:/Users/Daniel/Desktop/CSC258/supermario/supermario.v
source_file = 1, mario.qip
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Daniel/Desktop/CSC258/supermario/db/altsyncram_m6m1.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSC258/supermario/black.mif
source_file = 1, C:/Users/Daniel/Desktop/CSC258/supermario/db/decode_7la.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSC258/supermario/db/decode_01a.tdf
source_file = 1, C:/Users/Daniel/Desktop/CSC258/supermario/db/mux_ifb.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/Daniel/Desktop/CSC258/supermario/db/altpll_80u.tdf
design_name = supermario
instance = comp, \VGA_CLK~output , VGA_CLK~output, supermario, 1
instance = comp, \VGA_HS~output , VGA_HS~output, supermario, 1
instance = comp, \VGA_VS~output , VGA_VS~output, supermario, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, supermario, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, supermario, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, supermario, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, supermario, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, supermario, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, supermario, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, supermario, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, supermario, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, supermario, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, supermario, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, supermario, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, supermario, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, supermario, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, supermario, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, supermario, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, supermario, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, supermario, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, supermario, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, supermario, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, supermario, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, supermario, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, supermario, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, supermario, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, supermario, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, supermario, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, supermario, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, supermario, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, supermario, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, supermario, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, supermario, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, supermario, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, supermario, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, supermario, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, supermario, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, supermario, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, supermario, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, supermario, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, supermario, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, supermario, 1
instance = comp, \SW[9]~input , SW[9]~input, supermario, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, supermario, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, supermario, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, supermario, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], supermario, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, supermario, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], supermario, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], supermario, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, supermario, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, supermario, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, supermario, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, supermario, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], supermario, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, supermario, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], supermario, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, supermario, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], supermario, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, supermario, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], supermario, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, supermario, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], supermario, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, supermario, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], supermario, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], supermario, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, supermario, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, supermario, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, supermario, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, supermario, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, supermario, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, supermario, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, supermario, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], supermario, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, supermario, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], supermario, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, supermario, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], supermario, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, supermario, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], supermario, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, supermario, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], supermario, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, supermario, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], supermario, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, supermario, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], supermario, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, supermario, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], supermario, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, supermario, 1
instance = comp, \VGA|controller|yCounter[0]~DUPLICATE , VGA|controller|yCounter[0]~DUPLICATE, supermario, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE , VGA|controller|yCounter[4]~DUPLICATE, supermario, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, supermario, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, supermario, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], supermario, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], supermario, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, supermario, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, supermario, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, supermario, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, supermario, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, supermario, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, supermario, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, supermario, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, supermario, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, supermario, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, supermario, 1
instance = comp, \KEY[3]~input , KEY[3]~input, supermario, 1
instance = comp, \KEY[1]~input , KEY[1]~input, supermario, 1
instance = comp, \KEY[0]~input , KEY[0]~input, supermario, 1
instance = comp, \c0|current_state~10 , c0|current_state~10, supermario, 1
instance = comp, \c0|current_state.INITIALIZE , c0|current_state.INITIALIZE, supermario, 1
instance = comp, \c0|Selector0~1 , c0|Selector0~1, supermario, 1
instance = comp, \c0|Selector0~0 , c0|Selector0~0, supermario, 1
instance = comp, \c0|Selector0~2 , c0|Selector0~2, supermario, 1
instance = comp, \c0|current_state.STATIC , c0|current_state.STATIC, supermario, 1
instance = comp, \c0|Selector1~0 , c0|Selector1~0, supermario, 1
instance = comp, \c0|current_state.MOVE_LEFT , c0|current_state.MOVE_LEFT, supermario, 1
instance = comp, \c0|current_state~11 , c0|current_state~11, supermario, 1
instance = comp, \c0|current_state.MOVE_RIGHT , c0|current_state.MOVE_RIGHT, supermario, 1
instance = comp, \c0|x0|LessThan0~1 , c0|x0|LessThan0~1, supermario, 1
instance = comp, \c0|x0|q[4] , c0|x0|q[4], supermario, 1
instance = comp, \c0|x0|q[7]~DUPLICATE , c0|x0|q[7]~DUPLICATE, supermario, 1
instance = comp, \c0|x0|Add0~1 , c0|x0|Add0~1, supermario, 1
instance = comp, \c0|x0|q[0] , c0|x0|q[0], supermario, 1
instance = comp, \c0|x0|Add0~5 , c0|x0|Add0~5, supermario, 1
instance = comp, \c0|x0|Add0~9 , c0|x0|Add0~9, supermario, 1
instance = comp, \c0|x0|q[2] , c0|x0|q[2], supermario, 1
instance = comp, \c0|x0|Add0~13 , c0|x0|Add0~13, supermario, 1
instance = comp, \c0|x0|q[3] , c0|x0|q[3], supermario, 1
instance = comp, \c0|x0|Add0~17 , c0|x0|Add0~17, supermario, 1
instance = comp, \c0|x0|q[4]~DUPLICATE , c0|x0|q[4]~DUPLICATE, supermario, 1
instance = comp, \c0|x0|Add0~21 , c0|x0|Add0~21, supermario, 1
instance = comp, \c0|x0|q[5] , c0|x0|q[5], supermario, 1
instance = comp, \c0|x0|LessThan1~0 , c0|x0|LessThan1~0, supermario, 1
instance = comp, \c0|x0|LessThan1~1 , c0|x0|LessThan1~1, supermario, 1
instance = comp, \c0|d0|Add0~77 , c0|d0|Add0~77, supermario, 1
instance = comp, \c0|d0|Add0~53 , c0|d0|Add0~53, supermario, 1
instance = comp, \c0|d0|Add0~49 , c0|d0|Add0~49, supermario, 1
instance = comp, \c0|d0|q[7] , c0|d0|q[7], supermario, 1
instance = comp, \c0|d0|Add0~45 , c0|d0|Add0~45, supermario, 1
instance = comp, \c0|d0|q[8] , c0|d0|q[8], supermario, 1
instance = comp, \c0|d0|Add0~33 , c0|d0|Add0~33, supermario, 1
instance = comp, \c0|d0|q[9] , c0|d0|q[9], supermario, 1
instance = comp, \c0|d0|Add0~29 , c0|d0|Add0~29, supermario, 1
instance = comp, \c0|d0|q[10] , c0|d0|q[10], supermario, 1
instance = comp, \c0|d0|Add0~25 , c0|d0|Add0~25, supermario, 1
instance = comp, \c0|d0|q[11] , c0|d0|q[11], supermario, 1
instance = comp, \c0|d0|Add0~21 , c0|d0|Add0~21, supermario, 1
instance = comp, \c0|d0|q[12] , c0|d0|q[12], supermario, 1
instance = comp, \c0|d0|Add0~9 , c0|d0|Add0~9, supermario, 1
instance = comp, \c0|d0|q[13] , c0|d0|q[13], supermario, 1
instance = comp, \c0|d0|Add0~5 , c0|d0|Add0~5, supermario, 1
instance = comp, \c0|d0|q[14] , c0|d0|q[14], supermario, 1
instance = comp, \c0|d0|Add0~1 , c0|d0|Add0~1, supermario, 1
instance = comp, \c0|d0|q[15] , c0|d0|q[15], supermario, 1
instance = comp, \c0|d0|Add0~17 , c0|d0|Add0~17, supermario, 1
instance = comp, \c0|d0|q[16]~DUPLICATE , c0|d0|q[16]~DUPLICATE, supermario, 1
instance = comp, \c0|d0|Add0~13 , c0|d0|Add0~13, supermario, 1
instance = comp, \c0|d0|q[17] , c0|d0|q[17], supermario, 1
instance = comp, \c0|d0|Add0~61 , c0|d0|Add0~61, supermario, 1
instance = comp, \c0|d0|q[18] , c0|d0|q[18], supermario, 1
instance = comp, \c0|d0|Add0~57 , c0|d0|Add0~57, supermario, 1
instance = comp, \c0|d0|q[19] , c0|d0|q[19], supermario, 1
instance = comp, \c0|d0|q[12]~DUPLICATE , c0|d0|q[12]~DUPLICATE, supermario, 1
instance = comp, \c0|Equal2~0 , c0|Equal2~0, supermario, 1
instance = comp, \c0|d0|q[5]~DUPLICATE , c0|d0|q[5]~DUPLICATE, supermario, 1
instance = comp, \c0|Equal2~1 , c0|Equal2~1, supermario, 1
instance = comp, \d0|LessThan0~0 , d0|LessThan0~0, supermario, 1
instance = comp, \c0|d0|Equal0~0 , c0|d0|Equal0~0, supermario, 1
instance = comp, \c0|d0|q[0] , c0|d0|q[0], supermario, 1
instance = comp, \c0|d0|Add0~73 , c0|d0|Add0~73, supermario, 1
instance = comp, \c0|d0|q[1] , c0|d0|q[1], supermario, 1
instance = comp, \c0|d0|Add0~69 , c0|d0|Add0~69, supermario, 1
instance = comp, \c0|d0|q[2] , c0|d0|q[2], supermario, 1
instance = comp, \c0|d0|Add0~65 , c0|d0|Add0~65, supermario, 1
instance = comp, \c0|d0|q[3] , c0|d0|q[3], supermario, 1
instance = comp, \c0|d0|Add0~41 , c0|d0|Add0~41, supermario, 1
instance = comp, \c0|d0|q[4] , c0|d0|q[4], supermario, 1
instance = comp, \c0|d0|Add0~37 , c0|d0|Add0~37, supermario, 1
instance = comp, \c0|d0|q[5] , c0|d0|q[5], supermario, 1
instance = comp, \c0|d0|q[6] , c0|d0|q[6], supermario, 1
instance = comp, \c0|d0|q[16] , c0|d0|q[16], supermario, 1
instance = comp, \c0|Equal2~2 , c0|Equal2~2, supermario, 1
instance = comp, \c0|Equal2~3 , c0|Equal2~3, supermario, 1
instance = comp, \c0|s0|q[3]~3 , c0|s0|q[3]~3, supermario, 1
instance = comp, \c0|s0|q[3] , c0|s0|q[3], supermario, 1
instance = comp, \c0|s0|q[4] , c0|s0|q[4], supermario, 1
instance = comp, \c0|s0|q[4]~2 , c0|s0|q[4]~2, supermario, 1
instance = comp, \c0|s0|q[4]~DUPLICATE , c0|s0|q[4]~DUPLICATE, supermario, 1
instance = comp, \c0|s0|q~1 , c0|s0|q~1, supermario, 1
instance = comp, \c0|s0|q[0] , c0|s0|q[0], supermario, 1
instance = comp, \c0|s0|q[1]~4 , c0|s0|q[1]~4, supermario, 1
instance = comp, \c0|s0|q[1] , c0|s0|q[1], supermario, 1
instance = comp, \c0|s0|q~0 , c0|s0|q~0, supermario, 1
instance = comp, \c0|s0|q[2] , c0|s0|q[2], supermario, 1
instance = comp, \c0|s0|Equal0~0 , c0|s0|Equal0~0, supermario, 1
instance = comp, \c0|always3~0 , c0|always3~0, supermario, 1
instance = comp, \c0|always3~1 , c0|always3~1, supermario, 1
instance = comp, \c0|x_fen , c0|x_fen, supermario, 1
instance = comp, \c0|x0|q[7]~0 , c0|x0|q[7]~0, supermario, 1
instance = comp, \c0|x0|q[6] , c0|x0|q[6], supermario, 1
instance = comp, \c0|x0|q[1] , c0|x0|q[1], supermario, 1
instance = comp, \c0|x0|LessThan0~0 , c0|x0|LessThan0~0, supermario, 1
instance = comp, \c0|x0|Add0~25 , c0|x0|Add0~25, supermario, 1
instance = comp, \c0|x0|Add0~29 , c0|x0|Add0~29, supermario, 1
instance = comp, \c0|x0|q[7] , c0|x0|q[7], supermario, 1
instance = comp, \c0|x0|q[6]~DUPLICATE , c0|x0|q[6]~DUPLICATE, supermario, 1
instance = comp, \c0|x0|q[1]~DUPLICATE , c0|x0|q[1]~DUPLICATE, supermario, 1
instance = comp, \d0|count~0 , d0|count~0, supermario, 1
instance = comp, \d0|count[0] , d0|count[0], supermario, 1
instance = comp, \d0|Add0~0 , d0|Add0~0, supermario, 1
instance = comp, \d0|count[1] , d0|count[1], supermario, 1
instance = comp, \d0|Add1~1 , d0|Add1~1, supermario, 1
instance = comp, \d0|Add1~5 , d0|Add1~5, supermario, 1
instance = comp, \d0|Add1~9 , d0|Add1~9, supermario, 1
instance = comp, \d0|Add1~13 , d0|Add1~13, supermario, 1
instance = comp, \d0|Add1~17 , d0|Add1~17, supermario, 1
instance = comp, \d0|Add1~21 , d0|Add1~21, supermario, 1
instance = comp, \d0|Add1~25 , d0|Add1~25, supermario, 1
instance = comp, \d0|Add1~29 , d0|Add1~29, supermario, 1
instance = comp, \d0|Add0~1 , d0|Add0~1, supermario, 1
instance = comp, \d0|count[2] , d0|count[2], supermario, 1
instance = comp, \d0|Add0~2 , d0|Add0~2, supermario, 1
instance = comp, \d0|count[3] , d0|count[3], supermario, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, supermario, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, supermario, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, supermario, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, supermario, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, supermario, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, supermario, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, supermario, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, supermario, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[1]~0 , VGA|VideoMemory|auto_generated|decode2|w_anode105w[1]~0, supermario, 1
instance = comp, \VGA|controller|yCounter[7]~DUPLICATE , VGA|controller|yCounter[7]~DUPLICATE, supermario, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, supermario, 1
instance = comp, \VGA|controller|yCounter[5]~DUPLICATE , VGA|controller|yCounter[5]~DUPLICATE, supermario, 1
instance = comp, \VGA|controller|yCounter[2]~DUPLICATE , VGA|controller|yCounter[2]~DUPLICATE, supermario, 1
instance = comp, \VGA|controller|yCounter[3]~DUPLICATE , VGA|controller|yCounter[3]~DUPLICATE, supermario, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, supermario, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, supermario, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, supermario, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, supermario, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, supermario, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, supermario, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, supermario, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, supermario, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, supermario, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], supermario, 1
instance = comp, \~GND , ~GND, supermario, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[1]~0 , VGA|VideoMemory|auto_generated|decode2|w_anode118w[1]~0, supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, supermario, 1
instance = comp, \d0|LessThan0~1 , d0|LessThan0~1, supermario, 1
instance = comp, \d0|LessThan0~2 , d0|LessThan0~2, supermario, 1
instance = comp, \d0|LessThan0~3 , d0|LessThan0~3, supermario, 1
instance = comp, \d0|LessThan0~4 , d0|LessThan0~4, supermario, 1
instance = comp, \d0|colourout[0] , d0|colourout[0], supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, supermario, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, supermario, 1
instance = comp, \KEY[2]~input , KEY[2]~input, supermario, 1
instance = comp, \SW[0]~input , SW[0]~input, supermario, 1
instance = comp, \SW[1]~input , SW[1]~input, supermario, 1
instance = comp, \SW[2]~input , SW[2]~input, supermario, 1
instance = comp, \SW[3]~input , SW[3]~input, supermario, 1
instance = comp, \SW[4]~input , SW[4]~input, supermario, 1
instance = comp, \SW[5]~input , SW[5]~input, supermario, 1
instance = comp, \SW[6]~input , SW[6]~input, supermario, 1
instance = comp, \SW[7]~input , SW[7]~input, supermario, 1
instance = comp, \SW[8]~input , SW[8]~input, supermario, 1
